REACT_APP_apiKey = AIzaSyBWt41cZrrHpc2elMQmQ5r3tTstCtR8sI8
REACT_APP_authDomain = framework-peddler-cd2e3.firebaseapp.com
REACT_APP_projectId = framework-peddler-cd2e3
REACT_APP_storageBucket = framework-peddler-cd2e3.appspot.com
REACT_APP_messagingSenderId = 1051186901908
REACT_APP_appId = 1:1051186901908:web:7f827804294136f9c3558
REACT_APP_URL = https://framework-peddler-server.vercel.app
REACT_APP_IMGBB_KEY = ac8230ef58f33c8ab2672e54f045f6e9
REACT_APP_STRIPE_PK = pk_test_51M8vjGDN1AL8pN56waqfWXRC2jWthmogXNEhGt66C5e7NbcjmRzggIUsF5u8sPDPPaqMlFhUZLKhZJCqU4P5CV7s008yiSh5eO